# CustomF-loan

./: pom.xml
src/main/java/com/chandu/: CustomFleetApplication.java
src/main/java/com/chandu/controller/: LoanController.java
src/main/java/com/chandu/dto/: LoanDTO.java
src/main/java/com/chandu/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chandu/model/: Loan.java
src/main/java/com/chandu/repository/: LoanRepository.java
src/main/java/com/chandu/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/chandu/: CustomFleetApplicationTests.java
src/test/java/com/chandu/controller/: LoanController.java
src/test/java/com/chandu/service/: LoanServiceTest.java
